body {
font-size: 14px;
line-height: 24px;
font-weight: bold;
font-family: "PT Sans", "Narrow", serif;
color: 000000;

}

h1 {
font-size: 130px;
line-height: 42px;
font-weight: bold;
font-family: "PT Sans", "Narrow", serif;
color: 000000;

}


h2 {
font-size: 24px;
line-height: 30px;
font-weight: bold;
font-family: "PT Sans", "Narrow", serif;
color: 000000;
}

.container {
width: 940px;
margin: 0 auto;
padding: 0 10px;
}

.main-navigation {
width: 780px;
float: left
}

.user-block {
width: 140px;
float: right;
}
